|SmartHome
clk => clk.IN3
rdy_clr => rdy_clr.IN1
rx => rx.IN1
rdy <= reciever:RECIEVER.rdy
led1 <= main:MAIN.led1
rxclk <= rxclk.DB_MAX_OUTPUT_PORT_TYPE


|SmartHome|main:MAIN
clk => led1~reg0.CLK
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata => led1~reg0.DATAIN


|SmartHome|baud_rate_gen:BAUD_RATE_GEN
clk => rx_acc[0].CLK
clk => rx_acc[1].CLK
clk => rx_acc[2].CLK
clk => rx_acc[3].CLK
clk => rx_acc[4].CLK
clk => rx_acc[5].CLK
clk => rx_acc[6].CLK
clk => rx_acc[7].CLK
clk => rx_acc[8].CLK
rxclk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SmartHome|reciever:RECIEVER
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => scratch[0].CLK
clk => scratch[1].CLK
clk => scratch[2].CLK
clk => scratch[3].CLK
clk => scratch[4].CLK
clk => scratch[5].CLK
clk => scratch[6].CLK
clk => scratch[7].CLK
clk => bitpos[0].CLK
clk => bitpos[1].CLK
clk => bitpos[2].CLK
clk => bitpos[3].CLK
clk => sample[0].CLK
clk => sample[1].CLK
clk => sample[2].CLK
clk => sample[3].CLK
clk => rdy~reg0.CLK
clk => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


