|SmartHome
clk => clk.IN4
rdy_clr => rdy_clr.IN1
rx => rx.IN1
sensorOutside1 => sensorOutside1.IN1
sensorOutside2 => sensorOutside2.IN1
rdy << reciever:RECIEVER.rdy
kitchenlight << main:MAIN.kitchenlight
livinglight << main:MAIN.livinglight
dininglight << main:MAIN.dininglight
frontlight << main:MAIN.frontlight
garagelight << main:MAIN.garagelight
beepBuzzer << main:MAIN.beepBuzzer
servoGarageDoor << main:MAIN.servoGarageDoor
vent1A << main:MAIN.vent1A
vent1B << main:MAIN.vent1B
vent2A << main:MAIN.vent2A
vent2B << main:MAIN.vent2B
heater << main:MAIN.heater
backlight << main:MAIN.backlight
rxclk << rxclk.DB_MAX_OUTPUT_PORT_TYPE
transmitLine << transmitter:TRANSMITTER.o_TX_Serial
recieveLine << <GND>


|SmartHome|main:MAIN
clk => brojac[0].CLK
clk => brojac[1].CLK
clk => brojac[2].CLK
clk => brojac[3].CLK
clk => brojac[4].CLK
clk => brojac[5].CLK
clk => brojac[6].CLK
clk => brojac[7].CLK
clk => brojac[8].CLK
clk => brojac[9].CLK
clk => brojac[10].CLK
clk => brojac[11].CLK
clk => brojac[12].CLK
clk => brojac[13].CLK
clk => brojac[14].CLK
clk => brojac[15].CLK
clk => brojac[16].CLK
clk => brojac[17].CLK
clk => brojac[18].CLK
clk => brojac[19].CLK
clk => brojac[20].CLK
clk => brojac[21].CLK
clk => brojac[22].CLK
clk => brojac[23].CLK
clk => brojac[24].CLK
clk => brojac[25].CLK
clk => getservoGarageDoor[0].CLK
clk => impuls[0].CLK
clk => impuls[1].CLK
clk => impuls[2].CLK
clk => impuls[3].CLK
clk => impuls[4].CLK
clk => impuls[5].CLK
clk => impuls[6].CLK
clk => impuls[7].CLK
clk => impuls[8].CLK
clk => impuls[9].CLK
clk => impuls[10].CLK
clk => impuls[11].CLK
clk => impuls[12].CLK
clk => impuls[13].CLK
clk => impuls[14].CLK
clk => impuls[15].CLK
clk => impuls[16].CLK
clk => impuls[17].CLK
clk => impuls[18].CLK
clk => impuls[19].CLK
clk => impuls[20].CLK
clk => impuls[21].CLK
clk => impuls[22].CLK
clk => impuls[23].CLK
clk => impuls[24].CLK
clk => impuls[25].CLK
clk => counterOutside[0].CLK
clk => counterOutside[1].CLK
clk => counterOutside[2].CLK
clk => counterOutside[3].CLK
clk => counterOutside[4].CLK
clk => counterOutside[5].CLK
clk => counterOutside[6].CLK
clk => counterOutside[7].CLK
clk => counterOutside[8].CLK
clk => counterOutside[9].CLK
clk => counterOutside[10].CLK
clk => counterOutside[11].CLK
clk => counterOutside[12].CLK
clk => counterOutside[13].CLK
clk => counterOutside[14].CLK
clk => counterOutside[15].CLK
clk => counterOutside[16].CLK
clk => counterOutside[17].CLK
clk => counterOutside[18].CLK
clk => counterOutside[19].CLK
clk => counterOutside[20].CLK
clk => counterOutside[21].CLK
clk => counterOutside[22].CLK
clk => counterOutside[23].CLK
clk => counterOutside[24].CLK
clk => counterOutside[25].CLK
clk => counterOutside[26].CLK
clk => counterOutside[27].CLK
clk => counterOutside[28].CLK
clk => counterOutside[29].CLK
clk => counterOutside[30].CLK
clk => counterOutside[31].CLK
clk => beepBuzzer~reg0.CLK
clk => statusOutside.CLK
clk => dataValid~reg0.CLK
clk => txdata[0]~reg0.CLK
clk => txdata[1]~reg0.CLK
clk => txdata[2]~reg0.CLK
clk => txdata[3]~reg0.CLK
clk => txdata[4]~reg0.CLK
clk => txdata[5]~reg0.CLK
clk => txdata[6]~reg0.CLK
clk => txdata[7]~reg0.CLK
clk => brojacSlanje[0].CLK
clk => brojacSlanje[1].CLK
clk => brojacSlanje[2].CLK
clk => brojacSlanje[3].CLK
clk => brojacSlanje[4].CLK
clk => brojacSlanje[5].CLK
clk => brojacSlanje[6].CLK
clk => brojacSlanje[7].CLK
clk => brojacSlanje[8].CLK
clk => brojacSlanje[9].CLK
clk => brojacSlanje[10].CLK
clk => brojacSlanje[11].CLK
clk => brojacSlanje[12].CLK
clk => brojacSlanje[13].CLK
clk => brojacSlanje[14].CLK
clk => brojacSlanje[15].CLK
clk => brojacSlanje[16].CLK
clk => brojacSlanje[17].CLK
clk => brojacSlanje[18].CLK
clk => brojacSlanje[19].CLK
clk => brojacSlanje[20].CLK
clk => brojacSlanje[21].CLK
clk => brojacSlanje[22].CLK
clk => brojacSlanje[23].CLK
clk => brojacSlanje[24].CLK
clk => brojacSlanje[25].CLK
clk => brojacSlanje[26].CLK
clk => alarmSystem.CLK
clk => kitchenlight~reg0.CLK
clk => livinglight~reg0.CLK
clk => dininglight~reg0.CLK
clk => frontlight~reg0.CLK
clk => garagelight~reg0.CLK
clk => backlight~reg0.CLK
clk => vent2B~reg0.CLK
clk => vent2A~reg0.CLK
clk => vent1B~reg0.CLK
clk => vent1A~reg0.CLK
clk => heater~reg0.CLK
kitchenlight <= kitchenlight~reg0.DB_MAX_OUTPUT_PORT_TYPE
livinglight <= livinglight~reg0.DB_MAX_OUTPUT_PORT_TYPE
dininglight <= dininglight~reg0.DB_MAX_OUTPUT_PORT_TYPE
frontlight <= frontlight~reg0.DB_MAX_OUTPUT_PORT_TYPE
garagelight <= garagelight~reg0.DB_MAX_OUTPUT_PORT_TYPE
backlight <= backlight~reg0.DB_MAX_OUTPUT_PORT_TYPE
beepBuzzer <= beepBuzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
vent1A <= vent1A~reg0.DB_MAX_OUTPUT_PORT_TYPE
vent1B <= vent1B~reg0.DB_MAX_OUTPUT_PORT_TYPE
vent2A <= vent2A~reg0.DB_MAX_OUTPUT_PORT_TYPE
vent2B <= vent2B~reg0.DB_MAX_OUTPUT_PORT_TYPE
heater <= heater~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensorOutside1 => always2.IN0
sensorOutside2 => always2.IN1
beepBuzzer__duplicate <= beepBuzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
servoGarageDoor <= getservoGarageDoor[0].DB_MAX_OUTPUT_PORT_TYPE
rxdata[0] => Decoder0.IN7
rxdata[0] => Equal1.IN1
rxdata[0] => Equal2.IN31
rxdata[0] => txdata[0]~reg0.DATAIN
rxdata[1] => Decoder0.IN6
rxdata[1] => Equal1.IN31
rxdata[1] => Equal2.IN1
rxdata[1] => txdata[1]~reg0.DATAIN
rxdata[2] => Decoder0.IN5
rxdata[2] => Equal1.IN0
rxdata[2] => Equal2.IN0
rxdata[2] => txdata[2]~reg0.DATAIN
rxdata[3] => Decoder0.IN4
rxdata[3] => Equal1.IN30
rxdata[3] => Equal2.IN30
rxdata[3] => txdata[3]~reg0.DATAIN
rxdata[4] => Decoder0.IN3
rxdata[4] => Equal1.IN29
rxdata[4] => Equal2.IN29
rxdata[4] => txdata[4]~reg0.DATAIN
rxdata[5] => Decoder0.IN2
rxdata[5] => Equal1.IN28
rxdata[5] => Equal2.IN28
rxdata[5] => txdata[5]~reg0.DATAIN
rxdata[6] => Decoder0.IN1
rxdata[6] => Equal1.IN27
rxdata[6] => Equal2.IN27
rxdata[6] => txdata[6]~reg0.DATAIN
rxdata[7] => Decoder0.IN0
rxdata[7] => Equal1.IN26
rxdata[7] => Equal2.IN26
rxdata[7] => txdata[7]~reg0.DATAIN
txdata[0] <= txdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[1] <= txdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[2] <= txdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[3] <= txdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[4] <= txdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[5] <= txdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[6] <= txdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[7] <= txdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataValid <= dataValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataValidRX <= <GND>


|SmartHome|baud_rate_gen:BAUD_RATE_GEN
clk => rx_acc[0].CLK
clk => rx_acc[1].CLK
clk => rx_acc[2].CLK
clk => rx_acc[3].CLK
clk => rx_acc[4].CLK
clk => rx_acc[5].CLK
clk => rx_acc[6].CLK
clk => rx_acc[7].CLK
clk => rx_acc[8].CLK
rxclk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SmartHome|reciever:RECIEVER
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => scratch[0].CLK
clk => scratch[1].CLK
clk => scratch[2].CLK
clk => scratch[3].CLK
clk => scratch[4].CLK
clk => scratch[5].CLK
clk => scratch[6].CLK
clk => scratch[7].CLK
clk => bitpos[0].CLK
clk => bitpos[1].CLK
clk => bitpos[2].CLK
clk => bitpos[3].CLK
clk => sample[0].CLK
clk => sample[1].CLK
clk => sample[2].CLK
clk => sample[3].CLK
clk => rdy~reg0.CLK
clk => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartHome|transmitter:TRANSMITTER
i_Clock => r_TX_Data[0].CLK
i_Clock => r_TX_Data[1].CLK
i_Clock => r_TX_Data[2].CLK
i_Clock => r_TX_Data[3].CLK
i_Clock => r_TX_Data[4].CLK
i_Clock => r_TX_Data[5].CLK
i_Clock => r_TX_Data[6].CLK
i_Clock => r_TX_Data[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_TX_Done.CLK
i_Clock => o_TX_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector19.IN3
i_TX_DV => Selector18.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


