|SmartHome
clk => clk.IN4
rdy_clr => rdy_clr.IN1
rx => rx.IN1
rdy << reciever:RECIEVER.rdy
led1 << main:MAIN.led1
led2 << main:MAIN.led2
led3 << main:MAIN.led3
led4 << main:MAIN.led4
dioda << main:MAIN.dioda
rxclk << rxclk.DB_MAX_OUTPUT_PORT_TYPE
transmitLine << transmitter:TRANSMITTER.o_TX_Serial
recieveLine << <GND>


|SmartHome|main:MAIN
clk => dataValid~reg0.CLK
clk => txdata[0]~reg0.CLK
clk => txdata[1]~reg0.CLK
clk => txdata[2]~reg0.CLK
clk => txdata[3]~reg0.CLK
clk => txdata[4]~reg0.CLK
clk => txdata[5]~reg0.CLK
clk => txdata[6]~reg0.CLK
clk => txdata[7]~reg0.CLK
clk => brojacSlanje[0].CLK
clk => brojacSlanje[1].CLK
clk => brojacSlanje[2].CLK
clk => brojacSlanje[3].CLK
clk => brojacSlanje[4].CLK
clk => brojacSlanje[5].CLK
clk => brojacSlanje[6].CLK
clk => brojacSlanje[7].CLK
clk => brojacSlanje[8].CLK
clk => brojacSlanje[9].CLK
clk => brojacSlanje[10].CLK
clk => brojacSlanje[11].CLK
clk => brojacSlanje[12].CLK
clk => brojacSlanje[13].CLK
clk => brojacSlanje[14].CLK
clk => brojacSlanje[15].CLK
clk => brojacSlanje[16].CLK
clk => brojacSlanje[17].CLK
clk => brojacSlanje[18].CLK
clk => brojacSlanje[19].CLK
clk => brojacSlanje[20].CLK
clk => brojacSlanje[21].CLK
clk => brojacSlanje[22].CLK
clk => brojacSlanje[23].CLK
clk => brojacSlanje[24].CLK
clk => brojacSlanje[25].CLK
clk => brojacSlanje[26].CLK
clk => led4~reg0.CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
dioda <= <GND>
rxdata[0] => Equal0.IN7
rxdata[0] => Equal1.IN2
rxdata[0] => Equal2.IN7
rxdata[0] => Equal3.IN3
rxdata[0] => Equal4.IN7
rxdata[0] => Equal5.IN2
rxdata[0] => Equal6.IN7
rxdata[0] => Equal7.IN3
rxdata[0] => txdata[0]~reg0.DATAIN
rxdata[1] => Equal0.IN6
rxdata[1] => Equal1.IN7
rxdata[1] => Equal2.IN2
rxdata[1] => Equal3.IN2
rxdata[1] => Equal4.IN6
rxdata[1] => Equal5.IN7
rxdata[1] => Equal6.IN2
rxdata[1] => Equal7.IN2
rxdata[1] => txdata[1]~reg0.DATAIN
rxdata[2] => Equal0.IN1
rxdata[2] => Equal1.IN1
rxdata[2] => Equal2.IN1
rxdata[2] => Equal3.IN1
rxdata[2] => Equal4.IN5
rxdata[2] => Equal5.IN6
rxdata[2] => Equal6.IN6
rxdata[2] => Equal7.IN7
rxdata[2] => txdata[2]~reg0.DATAIN
rxdata[3] => Equal0.IN5
rxdata[3] => Equal1.IN6
rxdata[3] => Equal2.IN6
rxdata[3] => Equal3.IN7
rxdata[3] => Equal4.IN1
rxdata[3] => Equal5.IN1
rxdata[3] => Equal6.IN1
rxdata[3] => Equal7.IN1
rxdata[3] => txdata[3]~reg0.DATAIN
rxdata[4] => Equal0.IN0
rxdata[4] => Equal1.IN0
rxdata[4] => Equal2.IN0
rxdata[4] => Equal3.IN0
rxdata[4] => Equal4.IN0
rxdata[4] => Equal5.IN0
rxdata[4] => Equal6.IN0
rxdata[4] => Equal7.IN0
rxdata[4] => txdata[4]~reg0.DATAIN
rxdata[5] => Equal0.IN4
rxdata[5] => Equal1.IN5
rxdata[5] => Equal2.IN5
rxdata[5] => Equal3.IN6
rxdata[5] => Equal4.IN4
rxdata[5] => Equal5.IN5
rxdata[5] => Equal6.IN5
rxdata[5] => Equal7.IN6
rxdata[5] => txdata[5]~reg0.DATAIN
rxdata[6] => Equal0.IN3
rxdata[6] => Equal1.IN4
rxdata[6] => Equal2.IN4
rxdata[6] => Equal3.IN5
rxdata[6] => Equal4.IN3
rxdata[6] => Equal5.IN4
rxdata[6] => Equal6.IN4
rxdata[6] => Equal7.IN5
rxdata[6] => txdata[6]~reg0.DATAIN
rxdata[7] => Equal0.IN2
rxdata[7] => Equal1.IN3
rxdata[7] => Equal2.IN3
rxdata[7] => Equal3.IN4
rxdata[7] => Equal4.IN2
rxdata[7] => Equal5.IN3
rxdata[7] => Equal6.IN3
rxdata[7] => Equal7.IN4
rxdata[7] => txdata[7]~reg0.DATAIN
txdata[0] <= txdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[1] <= txdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[2] <= txdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[3] <= txdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[4] <= txdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[5] <= txdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[6] <= txdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txdata[7] <= txdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataValid <= dataValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataValidRX <= <GND>


|SmartHome|baud_rate_gen:BAUD_RATE_GEN
clk => rx_acc[0].CLK
clk => rx_acc[1].CLK
clk => rx_acc[2].CLK
clk => rx_acc[3].CLK
clk => rx_acc[4].CLK
clk => rx_acc[5].CLK
clk => rx_acc[6].CLK
clk => rx_acc[7].CLK
clk => rx_acc[8].CLK
rxclk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SmartHome|reciever:RECIEVER
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => scratch[0].CLK
clk => scratch[1].CLK
clk => scratch[2].CLK
clk => scratch[3].CLK
clk => scratch[4].CLK
clk => scratch[5].CLK
clk => scratch[6].CLK
clk => scratch[7].CLK
clk => bitpos[0].CLK
clk => bitpos[1].CLK
clk => bitpos[2].CLK
clk => bitpos[3].CLK
clk => sample[0].CLK
clk => sample[1].CLK
clk => sample[2].CLK
clk => sample[3].CLK
clk => rdy~reg0.CLK
clk => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartHome|transmitter:TRANSMITTER
i_Clock => r_TX_Data[0].CLK
i_Clock => r_TX_Data[1].CLK
i_Clock => r_TX_Data[2].CLK
i_Clock => r_TX_Data[3].CLK
i_Clock => r_TX_Data[4].CLK
i_Clock => r_TX_Data[5].CLK
i_Clock => r_TX_Data[6].CLK
i_Clock => r_TX_Data[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_TX_Done.CLK
i_Clock => o_TX_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector19.IN3
i_TX_DV => Selector18.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


